*******************************
******************************
1.introduction 
***************************
****************************
##########################
what is web service :
------------
https://www.youtube.com/watch?v=xzJm0lPIoJY&list=PL6n9fhu94yhW6VEqiXQvS2bLb5KaLTo7c
https://www.youtube.com/watch?v=3hcbuJWcX2s&list=PLF8OvnCBlEY1sUaRzfo1u07hM4kRDjhfj

- normal website and application :
 user <--> browser <--> server
- web service :
server 1 <--> web service <--> server 2
application 1 <--> web service <--> application 2
#######################
- how to create web services app
- what is the extension of web servises class
-----------------
https://www.youtube.com/watch?v=xzJm0lPIoJY
######################
the job of [webMethod] attrubite
---------
https://www.youtube.com/watch?v=xzJm0lPIoJY
######################
what mean by : - http
               - soap
-------
https://www.youtube.com/watch?v=xzJm0lPIoJY
#########################
web services namespace (id)
--------
https://www.youtube.com/watch?v=xzJm0lPIoJY
*******************************
******************************
2.Consuming a web service
***************************
****************************
###############################
- how to Consuming a web service
------------
https://www.youtube.com/watch?v=ycKnYOlQDEE&t=391s
##################################
how to generate a proxy class
--------
https://www.youtube.com/watch?v=ycKnYOlQDEE&t=391s
#####################################
- what is the proxy class
--------
it is class generated by the application which (ask or want 
service (client server ) from the application or server who owner of the web service ) 
..this class enable the client application to use the service
or invoke the method in the ownr server
.. we can create object of this class in client app  
- PROXY CLASS:
  - call the methods in web services
  - PROXY CLASS generate  SOAP request message and web servises generate SOAP response message
  - it is responsable for serialztion and Deserialztion from and to .net objects
   ---------------------                ---------------
   client application                   owner service application
   with                   ----------->  with 
   proxy class                          web services .asmx   
   ---------------------               ------------------

#####################################
what is the WSDL ?
-----------
https://www.youtube.com/watch?v=ycKnYOlQDEE&t=391s
*******************************
******************************
2.using session
***************************
****************************
#####################################
what is the condtion for uesing session?
-----------
www.youtube.com/watch?v=gq1Yt11brps

#####################################
what is useful for uesing session?
-----------
www.youtube.com/watch?v=gq1Yt11brps


#####################################
what is useful for update proxy class?
-----------
to add new methods which add to web service after bulid 
proxy class